AZURE_OPENAI_API_KEY= 65672342343242365ad266bdea567fe4
AZURE_OPENAI_API_TYPE= azure
OPENAI_API_VERSION= 2024-02-01
AZURE_OPENAI_API_BASE= https://rag-dev-001.openai.azure.com/
#AZURE_OPENAI_DEPLOYMENT_NAME= rag-dev-35trubo16k-001
#AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
AZURE_OPENAI_DEPLOYMENT_NAME = rag-dev-35turboinstruc-001
AZURE_OPENAI_MODEL_NAME = gpt-35-turbo-instruct
SERPER_API_KEY_INTERNET_SEARCH= 8b97dde0aa23e80b2b14bd9c2c0937796af1eec5

